await queryInterface.createTable(
    '<{Potties}>',
    {
        id: {
            allowNull: false,
            autoIncrement: true,
            primaryKey: true,
            type: Sequelize.INTEGER,
        },
        duration: {
            type: Sequelize.INTEGER,
        },
        note: {
            type: Sequelize.TEXT,
        },
        content: {
            type: Sequelize.ENUM('clean', 'pee', 'poo', 'mixed'),
        },
        dateTime: {
            type: Sequelize.DATE,
        },
        createdAt: {
            allowNull: false,
            type: Sequelize.DATE,
        },
        updatedAt: {
            allowNull: false,
            type: Sequelize.DATE,
        },
    },
    {
        transaction,
    }
);

await queryInterface.dropTable('<{~1}>')
<{+}>
