? pg_tap composite
begin;
select plan(<{9}>);

select columns_are('<{SCHEMA}>', '<{user_search_query}>',
  array[ <{'q', 'age_from', 'age_to', 'gender', 'is_company', 'latitude', 'longitude', 'radius'}> ]
);

select col_type_is('<{~2}>', '<{~3}>', 'q', 'text', 'type: text');
select col_type_is('<{~2}>', '<{~3}>', 'age_from', 'integer', 'type: integer');
select col_type_is('<{~2}>', '<{~3}>', 'age_to', 'integer', 'type: integer');
select col_type_is('<{~2}>', '<{~3}>', 'gender', '<{~2}>.gender', 'type: <{~2}>.gender');
select col_type_is('<{~2}>', '<{~3}>', 'is_company', 'boolean', 'type: boolean');
select col_type_is('<{~2}>', '<{~3}>', 'latitude', 'double precision', 'type: double precision');
select col_type_is('<{~2}>', '<{~3}>', 'longitude', 'double precision', 'type: double precision');
select col_type_is('<{~2}>', '<{~3}>', 'radius', 'real', 'type: real');
select col_type_is('<{~2}>', '<{~3}>', 'created_at', 'timestamp with time zone', 'type: timestamptz' );
select col_type_is('<{~2}>', '<{~3}>', 'updated_at', 'timestamp with time zone', 'type: timestamptz' );

select * from finish();
rollback;
