? pg_tap api view
begin;
select plan(<{0}>);

tap_session

\o cols.txt
select text from gen_cols_tests where schema_table = '<{schema}>.<{model}>';
select text from gen_col_tests where schema_table = '<{~2}>.<{~3}>';
select text from gen_col_has_default_tests where schema_table = '<{~2}>.<{~3}>';
select text from gen_col_not_null_tests where schema_table = '<{~2}>.<{~3}>';
select text from gen_index_tests where schema_table = '<{~2}>.<{~3}>';
select text from gen_trigger_tests where schema_table = '<{~2}>.<{~3}>';
\o

-- Columns
select columns_are('<{~2}>', '<{~3}>',
  array[ 'unmatched_phone_contacts', 'app_contacts' ]
);

select col_type_is('<{~2}>', '<{~3}>', 'unmatched_phone_contacts', 'text[]', 'type: text[]' );
select col_type_is('<{~2}>', '<{~3}>', 'app_contacts', 'json[]', 'type: json[]' );
select col_type_is('<{~2}>', '<{~3}>', 'id', 'integer', 'type: integer' );
select col_type_is('<{~2}>', '<{~3}>', 'id', 'ext.identifier', 'type: ext.identifier' );
select col_type_is('<{~2}>', '<{~3}>', 'user_id', 'text', 'type: text' );
select col_type_is('<{~2}>', '<{~3}>', 'body', 'character varying(500)', 'type: character varying(500)' );
select col_type_is('<{~2}>', '<{~3}>', 'lang', '<{~2}>.locale', 'type: <{~2}>.locale' );
select col_type_is('<{~2}>', '<{~3}>', 'created_at', 'timestamp with time zone', 'type: timestamptz' );
select col_type_is('<{~2}>', '<{~3}>', 'updated_at', 'timestamp with time zone', 'type: timestamptz' );

select * from finish();
rollback;
