snippet ml_ksiegowa_multi "mail do księgowej wiele"
Dzień dobry.

W załącznikach faktury z ${4:marca}.
GTU - brak.

Pozdrawiam,
Karol Jakusz-Gostomski
endsnippet

snippet ml_ksiegowa "mail do księgowej"
Dzień dobry.

W załączniku faktura, którą wystawiłem w ${4:marcu}.

Pozdrawiam,
Karol Jakusz-Gostomski
endsnippet

snippet ml_luka "mail do Łukasza"
Hej.

W załączniku faktura ${1:marcowa}.

Pozdrawiam,
Karol
endsnippet

snippet ml_sig "podpis do maila"
Pozdrawiam,
Karol Jakusz-Gostomski
endsnippet

snippet ml_head "nagłówek maila"
Dzień dobry.

${1:ocb}
endsnippet
